{
  "name": "involica",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy architect-dev/involica --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "create-local": "graph create --node http://localhost:8020/ involica",
    "remove-local": "graph remove --node http://localhost:8020/ involica",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 involica",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.33.1",
    "@graphprotocol/graph-ts": "0.27.0"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
